VITE_FIREBASE_API_KEY=AIzaSyBy2Un0INY0IeqApj7VfEDNMpJP99mZeks
VITE_FIREBASE_AUTH_DOMAIN=ecofood-74940.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofood-74940
VITE_FIREBASE_STORAGE_BUCKET=ecofood-74940.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=453766697631
VITE_FIREBASE_APP_ID=1:453766697631:web:4963e7dfc6ba039e73c8aa
